@import "compass"
+global-reset

body
    padding: 50px
    font: 14px Tahoma

.p
    margin: 10px 0
    color: #333


.canvas-wrap
    +box-shadow(0 0 10px 2px rgba(0, 0, 0, 0.2))
    padding: 3px
    +inline-block

#canvas
    position: relative
    p
        display: block
        position: absolute
        +border-radius(50%)
